<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <h1 id="head">CSS Selectors</h1>
    <h3 class="subtitle">Article 1</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas esse tempore dolores quisquam cupiditate, rem at officia laborum nobis voluptate odio iste est dignissimos ipsa, quaerat, debitis soluta. Cupiditate, nisi?</p>
    <h3 class="subtitle">Article 2</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas esse tempore dolores quisquam cupiditate, rem at officia laborum nobis voluptate odio iste est dignissimos ipsa, quaerat, debitis soluta. Cupiditate, nisi?</p>
    <h3 class="subtitle">Article 3</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas esse tempore dolores quisquam cupiditate, rem at officia laborum nobis voluptate odio iste est dignissimos ipsa, quaerat, debitis soluta. Cupiditate, nisi?</p>
</body>
</html>